<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>504</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Person
--
- name: String
- date: Date
- comment: String
- neck: Measurement
- bust: Measurement
- chest: Measurement
- waist: Measurement
- hip: Measurement
- inseam: Measurement
--
+ Person(Name name)
+ setDate()
+ getDate(String date)
+ toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>581</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Measurement
--
- dimension: float
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>595</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>399</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>217</x>
      <y>336</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MainActivity
--
--
# onCreate()
- addRecord()
- loadRecords()
- viewRecord(int pos)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>294</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/RecordForm &lt;&lt;abstract&gt;&gt;/
--
--
+ readInputFields(String name): Person
+ saveRecords(ArrayList&lt;Records&gt; records)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>448</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>AddRecord
--
--
# onCreate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>371</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EditRecord
--
--
# onCreate()
- loadValues(Person record)
- deleteRecord(int index)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>266</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ViewRecord
--
# onCreate
- editRecord()
- loadValues(Person record)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>203</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>217</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>294</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
starts</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>371</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
starts</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;130.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>315</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
starts</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>210</y>
      <w>448</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0;620.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>343</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>343</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>833</x>
      <y>385</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>adding and editing records use the same operations, so they are generalized into the RecordForm class to avoid redundant code.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>623</x>
      <y>490</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Used to add new records. Does not require loading a pre-existing record like edit does.

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>483</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>343</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>532</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Stores information about each individual person. Each measurement is a variable to allow easy access to the measurement.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>567</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>658</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Stores measurements. Having a separate class allows addition of operations such as unit conversion in the future. 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>35</x>
      <y>280</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Shows list of all records and gives user choice to add a new record.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>329</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>616</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
</diagram>
